DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptp
DB_USERNAME=root
DB_PASSWORD=mysql

PTP_ID=6dd490faf9cb87a9862245da41170ff2
PTP_KEY=024h1IlD
PTP_WSDL=https://test.placetopay.com/soap/pse/?wsdl
PTP_ENDPOINT=https://test.placetopay.com/soap/pse